# This file is a template for the .env file that should be created in the root of the project.
# In dev, change the file name to `.env` and run `source .env` to load the environment variables 
# before running `phx.server`.

# The `JS_BACKEND_URL` is the URL of the JavaScript backend server. A JS server is used for two 
# purposes:
#
# 1. To run Yjs server-side when merging client and server states. In the live demo of this project,
#    I'm using a Cloudflare Worker Function. The code for that can be found here: 
#    https://github.com/tonydangblog/blog/blob/main/apps/backend/src/routes/microservices/yjs/merge/index.ts
#    
#    If you don't want to use a completely separate server for this, you can run Yjs on the same 
#    server as Phoenix with nodejs or one of the available ports: 
#    https://github.com/yjs/yjs?tab=readme-ov-file#Ports 
#
# 2. I'm also using the JS backend to send my emails via Cloudflare. There are built-in ways to send 
#    emails in Phoenix, but I wanted to use Cloudflare's serverless functions to send emails. The 
#    code for that can be found here:
#    https://github.com/tonydangblog/blog/blob/main/apps/backend/src/routes/microservices/mailer/send/index.ts
#
# Replace with your own JS backend server URL!
export JS_BACKEND_URL=https://your-js-backend-server.com 

# The `JWT_PRIVATE_KEY` is the private key used to sign JWT tokens. JWTs are used when sending
# requests to the JS server.
#
# Replace with your own private key!
export JWT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nABCDEFGHIJKLMNOPQRSTUVWXYZ123456ABCDEFGHIJKLMNOPQRSTUVWXYZ123456\n-----END PRIVATE KEY-----'